# LTE

./: .gitignore  .project  README.md  lteOverview.ucls  pom.xml
db/: .gitignore  game.lck  game.properties  game.script
diagrams/: App.ucls  AppStart.ucls  OverviewAll.ucls  OverviewPlay.ucls
diagrams/aiPar/: Algorithmus.ucls  AlgorithmusManager.ucls  SingleAlgorithmus.ucls  overview.ucls
diagrams/controller/: DBconnection.ucls  MainController.ucls  ThreadPlay.ucls  ThreadPlayerKi.ucls  ThreadPlayerPlayer.ucls  ThreadReconstruct.ucls  overview.ucls
diagrams/db/: DBconnection.ucls
diagrams/gui/: Controller0.ucls  Controller1.ucls  Controller2.ucls  Controller3.ucls  Controller4.ucls  ControllerKiKi.ucls  ControllerPlayerKi.ucls  ControllerPlayerPlayer.ucls  ControllerReconstruct.ucls  ControllerStart.ucls  overview.ucls
diagrams/interfaces/: CredentialsManager.ucls  EventIM.ucls  EventIMJSON.ucls  FileIM.ucls  InterfaceManager.ucls  Relationship.ucls
diagrams/models/: GameDB.ucls  GameInfo.ucls  ServerMessage.ucls  SetDB.ucls  Settings.ucls  Spielstand.ucls  overview.ucls
diagrams/others/: CredentialsInputDialog.ucls  SoundManager.ucls
files/: credentials.json  serverfile.xml
src/main/java/com/lte/: App.java
src/main/java/com/lte/aiPar/: Algorithm.java  AlgorithmManager.java  Algorithmus.java  AlgorithmusManager.java  SingleAlgorithm.java  SingleAlgorithmus.java
src/main/java/com/lte/controller/: Agent.java  AgentRekonst.java  AgentSpiele.java  DB-model-V2-table-creation.sql  DBconnection.java  MainController.java  SimpleThread.java  ThreadPlay.java  ThreadPlayerKi.java  ThreadPlayerKiNEW.java  ThreadPlayerPlayer.java  ThreadReconstruct.java
src/main/java/com/lte/db/: DBconnection.java  DBtests.java
src/main/java/com/lte/gui/: Controller0.java  (+12 more)
src/test/java/com/lte/: AppTest.java
(+24 files in other folders)
