<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Controller.java behandelt die Userinteraktionen (I/O, ...) -->

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#buttonPressed" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lte.gui.Controller0">
   <children>
      <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="498.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LTE 4-Gewinnt">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="playerX" layoutX="369.0" layoutY="256.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="playerO" layoutX="656.0" layoutY="256.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="toGame" layoutX="432.0" layoutY="330.0" mnemonicParsing="false" onAction="#buttonPressed" text="Weiter zum Spiel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="reGame" layoutX="615.0" layoutY="330.0" mnemonicParsing="false" onAction="#reconstructGame" text="Rekonstruieren">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="432.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player X">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="718.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player O">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
