<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lte.gui.Controller2">
   <children>
      <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="gameGrid" alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="100.0" layoutY="153.0" prefHeight="499.0" prefWidth="672.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="165.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="nextStep" layoutX="776.0" layoutY="437.0" mnemonicParsing="false" text="Nächster">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backStep" layoutX="776.0" layoutY="519.0" mnemonicParsing="false" text="Zurück">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="pause" layoutX="778.0" layoutY="348.0" mnemonicParsing="false" text="Pause">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="play" layoutX="776.0" layoutY="274.0" mnemonicParsing="false" onAction="#playRec" text="Play">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="startReconstruction" layoutX="988.0" layoutY="417.0" mnemonicParsing="false" text="Rekonstruieren starten">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backToStart" layoutX="987.0" layoutY="490.0" mnemonicParsing="false" onAction="#goToStartmenu" text="Zurück zum Startmenu">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text fx:id="metaText" layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="572.9999899864197">
         <font>
            <Font size="36.0" />
         </font></Text>
      <ChoiceBox fx:id="gameChoice" layoutX="986.0" layoutY="287.0" prefHeight="25.0" prefWidth="204.0" />
      <ChoiceBox fx:id="setChoice" layoutX="986.0" layoutY="355.0" prefHeight="25.0" prefWidth="204.0" />
   </children>
</AnchorPane>
