SET DATABASE UNIQUE NAME HSQLDB57D3964285
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.OPPONENT_SEQU AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.GAME_SEQU AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.TURN_SEQU AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.SET_SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.OPPONENT(OPPONENTID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.OPPONENT_SEQU NOT NULL PRIMARY KEY,OPPONENTNAME VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.GAME(GAMEID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GAME_SEQU NOT NULL PRIMARY KEY,OPPONENTID INTEGER NOT NULL,PLAYTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,POINTSOWN INTEGER,POINTSOPPONENT INTEGER,WINNER VARCHAR(1),FOREIGN KEY(OPPONENTID) REFERENCES PUBLIC.OPPONENT(OPPONENTID))
CREATE MEMORY TABLE PUBLIC.GAMESET(SETID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SET_SEQU NOT NULL PRIMARY KEY,GAMEID INTEGER NOT NULL,STARTINGPLAYER VARCHAR(1) NOT NULL,WINNER VARCHAR(1),POINTSOWNBEFORESET INTEGER NOT NULL,POINTSOPPONENTBEFORESET INTEGER NOT NULL,FOREIGN KEY(GAMEID) REFERENCES PUBLIC.GAME(GAMEID))
CREATE MEMORY TABLE PUBLIC.TURN(TURNID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.TURN_SEQU NOT NULL PRIMARY KEY,GAMEID INTEGER NOT NULL,SETID INTEGER NOT NULL,TURN VARCHAR(1) NOT NULL,COLUMN INTEGER NOT NULL,FOREIGN KEY(GAMEID) REFERENCES PUBLIC.GAME(GAMEID),FOREIGN KEY(SETID) REFERENCES PUBLIC.GAMESET(SETID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.OPPONENT_SEQU RESTART WITH 5
ALTER SEQUENCE PUBLIC.GAME_SEQU RESTART WITH 26
ALTER SEQUENCE PUBLIC.TURN_SEQU RESTART WITH 279
ALTER SEQUENCE PUBLIC.SET_SEQU RESTART WITH 34
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OPPONENT VALUES(3,'Fabian')
INSERT INTO OPPONENT VALUES(4,'Tim')
INSERT INTO GAME VALUES(24,3,'2016-11-09 21:16:39.377000',3,0,'X')
INSERT INTO GAME VALUES(25,4,'2016-11-09 21:19:38.785000',3,0,'X')
INSERT INTO GAMESET VALUES(28,24,'X','X',0,0)
INSERT INTO GAMESET VALUES(29,24,'O','X',1,0)
INSERT INTO GAMESET VALUES(30,24,'X','X',2,0)
INSERT INTO GAMESET VALUES(31,25,'O','X',0,0)
INSERT INTO GAMESET VALUES(32,25,'X','X',1,0)
INSERT INTO GAMESET VALUES(33,25,'O','X',2,0)
INSERT INTO TURN VALUES(212,24,28,'X',3)
INSERT INTO TURN VALUES(213,24,28,'O',1)
INSERT INTO TURN VALUES(214,24,28,'X',5)
INSERT INTO TURN VALUES(215,24,28,'O',1)
INSERT INTO TURN VALUES(216,24,28,'X',4)
INSERT INTO TURN VALUES(217,24,28,'O',3)
INSERT INTO TURN VALUES(218,24,28,'X',2)
INSERT INTO TURN VALUES(219,24,29,'O',2)
INSERT INTO TURN VALUES(220,24,29,'X',2)
INSERT INTO TURN VALUES(221,24,29,'O',5)
INSERT INTO TURN VALUES(222,24,29,'X',3)
INSERT INTO TURN VALUES(223,24,29,'O',5)
INSERT INTO TURN VALUES(224,24,29,'X',5)
INSERT INTO TURN VALUES(225,24,29,'O',6)
INSERT INTO TURN VALUES(226,24,29,'X',3)
INSERT INTO TURN VALUES(227,24,29,'O',0)
INSERT INTO TURN VALUES(228,24,29,'X',3)
INSERT INTO TURN VALUES(229,24,29,'O',0)
INSERT INTO TURN VALUES(230,24,29,'X',3)
INSERT INTO TURN VALUES(231,24,30,'X',3)
INSERT INTO TURN VALUES(232,24,30,'O',0)
INSERT INTO TURN VALUES(233,24,30,'X',4)
INSERT INTO TURN VALUES(234,24,30,'O',2)
INSERT INTO TURN VALUES(235,24,30,'X',3)
INSERT INTO TURN VALUES(236,24,30,'O',4)
INSERT INTO TURN VALUES(237,24,30,'X',3)
INSERT INTO TURN VALUES(238,24,30,'O',5)
INSERT INTO TURN VALUES(239,24,30,'X',3)
INSERT INTO TURN VALUES(240,25,31,'O',0)
INSERT INTO TURN VALUES(241,25,31,'X',3)
INSERT INTO TURN VALUES(242,25,31,'O',5)
INSERT INTO TURN VALUES(243,25,31,'X',3)
INSERT INTO TURN VALUES(244,25,31,'O',5)
INSERT INTO TURN VALUES(245,25,31,'X',5)
INSERT INTO TURN VALUES(246,25,31,'O',0)
INSERT INTO TURN VALUES(247,25,31,'X',5)
INSERT INTO TURN VALUES(248,25,31,'O',0)
INSERT INTO TURN VALUES(249,25,31,'X',0)
INSERT INTO TURN VALUES(250,25,31,'O',5)
INSERT INTO TURN VALUES(251,25,31,'X',3)
INSERT INTO TURN VALUES(252,25,31,'O',2)
INSERT INTO TURN VALUES(253,25,31,'X',3)
INSERT INTO TURN VALUES(254,25,32,'X',3)
INSERT INTO TURN VALUES(255,25,32,'O',3)
INSERT INTO TURN VALUES(256,25,32,'X',3)
INSERT INTO TURN VALUES(257,25,32,'O',4)
INSERT INTO TURN VALUES(258,25,32,'X',4)
INSERT INTO TURN VALUES(259,25,32,'O',2)
INSERT INTO TURN VALUES(260,25,32,'X',4)
INSERT INTO TURN VALUES(261,25,32,'O',6)
INSERT INTO TURN VALUES(262,25,32,'X',4)
INSERT INTO TURN VALUES(263,25,32,'O',5)
INSERT INTO TURN VALUES(264,25,32,'X',4)
INSERT INTO TURN VALUES(265,25,33,'O',1)
INSERT INTO TURN VALUES(266,25,33,'X',3)
INSERT INTO TURN VALUES(267,25,33,'O',4)
INSERT INTO TURN VALUES(268,25,33,'X',4)
INSERT INTO TURN VALUES(269,25,33,'O',3)
INSERT INTO TURN VALUES(270,25,33,'X',4)
INSERT INTO TURN VALUES(271,25,33,'O',0)
INSERT INTO TURN VALUES(272,25,33,'X',3)
INSERT INTO TURN VALUES(273,25,33,'O',0)
INSERT INTO TURN VALUES(274,25,33,'X',3)
INSERT INTO TURN VALUES(275,25,33,'O',5)
INSERT INTO TURN VALUES(276,25,33,'X',4)
INSERT INTO TURN VALUES(277,25,33,'O',2)
INSERT INTO TURN VALUES(278,25,33,'X',4)
